<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title *ngIf="actividadesDiaService.actividadesdia"
      >{{actividadesDiaService.actividadesdia.rutina.nombre}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="actividadesDiaService.actividadesdia">
  <ion-list class="ion-padding" lines="full">
    <ion-list-header>
      Ejercicios pendientes
    </ion-list-header>

    <ng-template
      ngFor
      let-actividad
      [ngForOf]="actividadesDiaService.actividadesdia.actividades"
      let-i="index"
    >
      <ion-item
        class="ion-no-padding"
        *ngIf="actividad.pendiente"
        (click)="RealizarActividad(i)"
      >
        <ion-grid fixed>
          <ion-row>
            <ion-col size="6">
              <ion-img [src]="actividad.ejercicio.imagen"></ion-img>
            </ion-col>
            <ion-col size="6">
              <ion-label>
                <h2 class="ion-text-wrap">{{actividad.ejercicio.nombre}}</h2>
                <h3>Series: {{actividad.series}}</h3>
                <p>
                  Reps:
                  <span
                    class="repeticionesRealizadas"
                    *ngFor="let repeticionRealizada of actividad.repeticionesRealizadas"
                  >
                    {{repeticionRealizada}}
                  </span>
                  <span
                    class="repeticionesPendientes"
                    *ngFor="let repeticionPendiente of actividad.repeticionesPendientes"
                  >
                    {{repeticionPendiente}}
                  </span>
                </p>
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ng-template>
  </ion-list>

  <ion-list
    *ngIf="(actividadesDiaService.actividadesdia.realizadas > 0) || (actividadesDiaService.actividadesdia.canceladas > 0) "
  >
    <ion-list-header>
      Ejercicios Realizados
    </ion-list-header>

    <ng-template
      ngFor
      let-actividad
      [ngForOf]="actividadesDiaService.actividadesdia.actividades"
      let-i="index"
    >
      <ion-item
        class="ion-no-padding"
        *ngIf="actividad.realizada || actividad.cancelada"
        (click)="RealizarActividad(i)"
      >
        <ion-grid fixed>
          <ion-row>
            <ion-col size="6">
              <ion-img [src]="actividad.ejercicio.imagen"></ion-img>
            </ion-col>
            <ion-col size="6">
              <ion-label>
                <h2>{{actividad.ejercicio.nombre}}</h2>
                <h3>Series: {{actividad.series}}</h3>
                <p>
                  Repeticiones:
                  <span
                    class="repeticionesRealizadas"
                    *ngFor="let repeticionRealizada of actividad.repeticionesRealizadas"
                  >
                    {{repeticionRealizada}}
                  </span>
                  <span
                    class="repeticionesPendientes"
                    *ngFor="let repeticionPendiente of actividad.repeticionesPendientes"
                  >
                    {{repeticionPendiente}}
                  </span>
                </p>
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ng-template>
  </ion-list>
</ion-content>
