<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Datos personales</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="usuario">
  <ion-list>
    <ion-item>
      <ion-label position="stacked">Nombre</ion-label>
      <ion-input
        type="text"
        placeholder="Nombre"
        [(ngModel)]="usuario.nombre"
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Altura (cm.)</ion-label>
      <ion-input
        type="number"
        placeholder="Altura"
        [(ngModel)]="usuario.alturaActual"
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Peso (Kg.)</ion-label>
      <ion-input
        type="number"
        placeholder="Peso (Kg.)"
        [(ngModel)]="usuario.pesoActual"
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Día rutina</ion-label>
      <ion-input
        type="number"
        placeholder="Día rutina"
        [(ngModel)]="usuario.dia"
      ></ion-input>
    </ion-item>
  </ion-list>
  <ion-button expand="full" (click)="Guardar()">
    Guardar
  </ion-button>
  <ion-button color="danger" expand="full" (click)="Cancelar()">
    Cancelar
  </ion-button>
</ion-content>
