<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="card-background-page">
  <ion-card [routerLink]="['/rutinas']">
    <img src="assets/images/principal/rutinas.jpg" />
    <div class="card-title">Mis rutinas</div>
    <div class="card-subtitle">Entrenar</div>
  </ion-card>

  <ion-card (click)="IrARegistroConEjercicio()">
    <img src="assets/images/principal/registro.jpg" />
    <div class="card-title">Registrar</div>
    <div class="card-subtitle">Registro manual</div>
  </ion-card>
</ion-content>
