<ion-menu side="start" menuId="first" contentId="main">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menú principal</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-menu-toggle *ngFor="let componente of componentesMenu">
          <ion-item [routerLink]="[componente.redirectTo]" >
            <ion-icon slot="start" [name]="componente.icon"></ion-icon>
            <ion-label>{{componente.name}}</ion-label>
          </ion-item>
      </ion-menu-toggle>
    </ion-list>
  </ion-content>
</ion-menu>