<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/ejercicios-rutina/{{idRutina}}"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>Ejericicio rutina</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="ejercicioRutinaService.ejercicioRutinaActivo">
  <ion-item
    *ngIf="ejercicio.nombre"
    (click)="ModificarEjercicioEjercicioRutina()"
  >
    <ion-label position="stacked">Ejercicio</ion-label>
    {{ejercicio.nombre}}
  </ion-item>
  <ion-item
    *ngIf="!ejercicio.nombre"
    (click)="ModificarEjercicioEjercicioRutina()"
  >
    <ion-label position="stacked">Ejercicio</ion-label>
    Ingrese ejercicio
  </ion-item>

  <ion-item>
    <ion-label position="stacked">Descanso en segundos</ion-label>
    <ion-input
      type="number"
      [(ngModel)]="ejercicioRutinaService.ejercicioRutinaActivo.descanso"
      placeholder="90"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Candencia</ion-label>
    <ion-input
      type="text"
      [(ngModel)]="ejercicioRutinaService.ejercicioRutinaActivo.candencia"
      placeholder="2-0-1"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Nota</ion-label>
    <ion-input
      type="text"
      [(ngModel)]="ejercicioRutinaService.ejercicioRutinaActivo.anotacion"
      placeholder="Nota"
    ></ion-input>
  </ion-item>
  <ion-button
    *ngIf="!ejercicioRutinaService.ejercicioRutinaActivo.id"
    expand="block"
    (click)="AgregarEjercicioRutina()"
    >Agregar</ion-button
  >
  <ion-button
    *ngIf="ejercicioRutinaService.ejercicioRutinaActivo.id"
    expand="block"
    (click)="GrabarEdicionEjercicioRutina()"
    >Grabar cambios</ion-button
  >

  <!-- repeticiones-series -->
  <div
    id="repeticiones-series"
    *ngIf="ejercicioRutinaService.ejercicioRutinaActivo.id"
  >
    <ion-title>Series</ion-title>
    <ion-item>
      <ion-label position="stacked">Repeticiones</ion-label>
      <ion-input
        type="number"
        [(ngModel)]="repeticionActiva.repeticiones"
        placeholder="0"
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Nota</ion-label>
      <ion-input
        [(ngModel)]="repeticionActiva.anotacion"
        placeholder="Por ejemplo 'A fallo'"
      ></ion-input>
    </ion-item>
    <ion-button
      *ngIf="!repeticionActiva.id"
      expand="block"
      (click)="AgregarSerie()"
      >Agregar</ion-button
    >
    <ion-button
      *ngIf="repeticionActiva.id"
      expand="block"
      (click)="GrabarEdicionSerie()"
      >Grabar</ion-button
    >
    <ion-button
      *ngIf="repeticionActiva.id"
      expand="block"
      (click)="CancelarEdicionSerie()"
      >Cancelar</ion-button
    >

    <ion-list *ngIf="series">
      <ion-item-sliding #slidingItem *ngFor="let repeticion of series">
        <ion-item>
          <ion-label>Repeticiones {{repeticion.repeticiones}}</ion-label>
          <ion-label>{{repeticion.anotacion}}</ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="danger" (click)="BorrarSerie(repeticion)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-item-option>

          <ion-item-option
            color="warning"
            (click)="EditarSerie(repeticion, slidingItem)"
          >
            <ion-icon slot="icon-only" name="create"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </div>
</ion-content>
