<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Rutina</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item>
    <ion-label position="stacked">Nombre</ion-label>
    <ion-input [(ngModel)]="rutina.nombre" placeholder="Nombre"></ion-input>

    <ion-label position="stacked">Detalle</ion-label>
    <ion-input [(ngModel)]="rutina.detalle" placeholder="Detalle"></ion-input>

    <ion-label position="stacked">Sistema</ion-label>
    <ion-input [(ngModel)]="rutina.sistema" placeholder="Sistema"></ion-input>
  </ion-item>
  <ion-button *ngIf="!rutina.id" expand="block" (click)="AgregarRutina()">Agregar rutina</ion-button>
  <ion-button *ngIf="rutina.id" expand="block" (click)="GrabarEdicionRutina()">Grabar cambios</ion-button>
  <ion-button *ngIf="rutina.id" expand="block" (click)="EditarActividades(rutina)">Editar actividades</ion-button>
</ion-content>
