<ion-header>
  <ion-toolbar>
    <ion-title>Fin de entrenamiento</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-img src="assets/images/fondos/fin-actividades-dia.jpg"></ion-img>
  <div class="ion-padding">
    <h2>
      Felicitaciones!!! Haz terminado tu entrenamiento. No olvides estirar...
    </h2>
    <p>
      Tiempo entrenado:
      {{tiempoEntrenadoHoras}}:{{tiempoEntrenadoMinutos}}:{{tiempoEntrenadoSegundos}}
    </p>
    <p>
      Tiempo activo:
      {{tiempoActivoHoras}}:{{tiempoActivoMinutos}}:{{tiempoActivoSegundos}}
    </p>
  </div>
  <ion-button expand="full" (click)="AvanzarDia()">
    <ion-icon slot="start" name="checkmark-circle-outline"></ion-icon>
    Avanzar a siguiente día
  </ion-button>
  <ion-button expand="full" (click)="VolverRealizarDiaActual()">
    <ion-icon slot="start" name="repeat"></ion-icon>
    Repetir día
  </ion-button>
</ion-content>
