<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/ejercicios-rutina-activa"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>{{actividad.ejercicio.nombre}}</ion-title>
    <ion-buttons slot="end" *ngIf="actividad.ejercicio.usaAgarres">
      <ion-button (click)="VerTiposAgarres( $event )">
        <ion-icon slot="icon-only" name="hand"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
    <img src="{{actividad.ejercicio.imagen}}" />
    <ion-card-header>
      <ion-card-title
        >Repeticiones a realizar:
        {{actividad.repeticionesPendientes[0]}}</ion-card-title
      >
      <ion-card-subtitle color="dark">
        {{actividad.anotacion}}
      </ion-card-subtitle>

      <ion-card-subtitle color="primary">
        {{actividad.anotaciones[actividad.repeticionesRealizadas.length]}}
      </ion-card-subtitle>

      <!--
        <ion-card-subtitle>
          Realizadas:
          <span *ngFor="let repeticionRealizada of actividad.repeticionesRealizadas">
           {{repeticionRealizada}}
          </span>
        </ion-card-subtitle>
        -->
      <ion-card-subtitle>
        Pendientes:
        <span
          *ngFor="let repeticionPendiente of actividad.repeticionesPendientes"
        >
          {{repeticionPendiente}}
        </span>
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <!--tabs-->
      <ion-segment [(ngModel)]="selectedView">
        <ion-segment-button value="registro">
          <ion-label>Registro</ion-label>
        </ion-segment-button>
        <ion-segment-button value="historico">
          <ion-label>Historico</ion-label>
        </ion-segment-button>
      </ion-segment>

      <div [ngSwitch]="selectedView">
        <!--REGISTRO-->
        <div *ngSwitchCase="'registro'">
          <ion-grid>
            <ion-row class="ion-align-items-center">
              <ion-col size="3">
                <ion-label>Peso(Kg): </ion-label>
              </ion-col>
              <ion-col size="2">
                <ion-button
                  *ngIf="actividad.ejercicio.usaBarra || actividad.ejercicio.usaMancuernas"
                  class="ion-text-lowercase"
                  id="xdos"
                  shape="round"
                  size="small"
                  color="medium"
                  (click)="PesoPor2()"
                >
                  x2
                </ion-button>
              </ion-col>

              <ion-col size="2">
                <ion-button
                  color="medium"
                  fill="clear"
                  (click)="DecrementarPeso()"
                >
                  <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>

              <ion-col size="3">
                <ion-input
                  required
                  inputmode="decimal"
                  step="0.25"
                  type="number"
                  min="0.00"
                  max="999.00"
                  placeholder="0.00"
                  [(ngModel)]="peso"
                ></ion-input>
              </ion-col>

              <ion-col size="2">
                <ion-button
                  color="medium"
                  fill="clear"
                  (click)="IncrementarPeso()"
                >
                  <ion-icon name="add-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>

            <ion-row class="ion-align-items-center">
              <ion-col size="5">
                <ion-label>Repeticiones:</ion-label>
              </ion-col>

              <ion-col size="2" class="ion-align-self-center">
                <ion-button
                  color="medium"
                  fill="clear"
                  (click)="DecrementarRepeticiones()"
                >
                  <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>

              <ion-col size="3" class="ion-align-self-center">
                <ion-input
                  required
                  inputmode="decimal"
                  step="1"
                  type="number"
                  min="1"
                  max="999.00"
                  placeholder="1"
                  [(ngModel)]="repeticiones"
                ></ion-input>
              </ion-col>

              <ion-col size="2" class="ion-align-self-center">
                <ion-button
                  color="medium"
                  fill="clear"
                  (click)="IncrementarRepeticiones()"
                >
                  <ion-icon name="add-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-button
            expand="full"
            color="primary"
            type="submit"
            (click)="TerminarSerie()"
          >
            Termine
          </ion-button>
          <!--<ion-item *ngIf="actividad.ejercicio.usaBarra">
              <ion-label>Peso barra</ion-label>
              <ion-select value="sinbarra" okText="Ok" cancelText="Cancelar" interface="action-sheet">
                <ion-select-option value="olimpica">Olímpica 20 kilos</ion-select-option>
                <ion-select-option value="larga">Larga 10 kilos</ion-select-option>
                <ion-select-option value="corta">Corta 7 kilos</ion-select-option>
                <ion-select-option value="zeta">Z olímpica 8 kilos</ion-select-option>
                <ion-select-option value="romana">Romana olímpica 10 kilos</ion-select-option>
                <ion-select-option value="sinbarra">Sin barra</ion-select-option>
              </ion-select>
            </ion-item>-->
          <ion-radio-group
            allow-empty-selection
            *ngIf="actividad.ejercicio.usaBarra"
          >
            <ion-list-header>
              <ion-label
                >Recuerde si corresponde sumar peso de la barra
              </ion-label>
            </ion-list-header>

            <ion-item class="barra" (click)="SumarBarra(20)">
              <ion-label>Olímpica 20 kilos</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>

            <ion-item class="barra" (click)="SumarBarra(10)">
              <ion-label>Barra larga (no olímpica) 10 kilos</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>

            <ion-item class="barra" (click)="SumarBarra(7)">
              <ion-label>Barra corta 7 kilos</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>

            <ion-item class="barra" (click)="SumarBarra(8)">
              <ion-label>Barra Z olímpica 8 kilos</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>

            <ion-item class="barra" (click)="SumarBarra(10)">
              <ion-label>Barra romana olímpica 10 kilos</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>
            <ion-item class="barra" (click)="SumarBarra(0)">
              <ion-label>Sin barra</ion-label>
              <ion-button fill="clear" color="medium">
                <ion-icon slot="icon-only" name="checkbox-outline"></ion-icon>
              </ion-button>
            </ion-item>
          </ion-radio-group>
        </div>
        <!-- HISTORICO -->
        <div *ngSwitchCase="'historico'">
          <app-listado-registros-ejercicio
            [ejercicioId]="actividad.ejercicio.id"
          ></app-listado-registros-ejercicio>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
