<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Grupo muscular</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item>
    <ion-label position="stacked">Nombre</ion-label>
    <ion-input
      [(ngModel)]="grupoMuscular.nombre"
      placeholder="Nombre"
    ></ion-input>
  </ion-item>
  <ion-button
    *ngIf="!grupoMuscular.id"
    expand="block"
    (click)="AgregarGrupoMuscular()"
    >Agregar grupo</ion-button
  >
  <ion-button
    *ngIf="grupoMuscular.id"
    expand="block"
    (click)="GrabarEdicionGrupoMuscular()"
    >Grabar cambios</ion-button
  >
</ion-content>
