<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>{{nombreEjercicio}}</h1>
  <ion-item>
    <ion-label position="stacked">Fecha:</ion-label>
    <ion-datetime [(ngModel)]="registro.fecha" display-format="DD/MM/YYYY"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Kilos:</ion-label>
    <ion-input
      required
      inputmode="decimal"
      step="0.25"
      type="number"
      min="0.00"
      max="999.00"
      placeholder="0.00"
      [(ngModel)]="registro.peso"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Reps:</ion-label>
    <ion-input
      required
      inputmode="decimal"
      step="1"
      type="number"
      min="1"
      max="999.00"
      placeholder="1"
      [(ngModel)]="registro.reps"
    ></ion-input>
  </ion-item>

  <ion-button *ngIf="!registro.id" expand="block" (click)="AgregarRegistro()">Agregar registro</ion-button>
  <ion-button *ngIf="registro.id" expand="block" (click)="GrabarEdicionRegistro()">Grabar cambios</ion-button>
</ion-content>
