<ion-list>
  <div *ngFor="let reg of registrosxejercicio; index as i">
    <ion-item *ngIf="EsOtroDia(i)">
      <ion-label class="ion-text-center">
        <ion-badge>{{ reg.fecha | date: 'dd/MM/yyyy' }}</ion-badge>
      </ion-label>
    </ion-item>
    <ion-item-sliding #slidingItem>
      <ion-item>
        <ion-label>{{ reg.fecha | date: 'dd/MM/yyyy' }}</ion-label>
        <ion-label>{{ reg.peso }} kgs</ion-label>
        <ion-label>{{ reg.reps }} reps</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="BorrarRegistro(reg)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>

        <ion-item-option
          color="warning"
          (click)="EditarRegistro(reg, slidingItem)"
        >
          <ion-icon slot="icon-only" name="create"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </div>
</ion-list>
