<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Ejercicio</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item>
    <ion-label position="stacked">Nombre</ion-label>
    <ion-input [(ngModel)]="ejercicio.nombre" placeholder="Nombre"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Detalle</ion-label>
    <ion-input
      [(ngModel)]="ejercicio.detalle"
      placeholder="Detalle"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Grupo muscular</ion-label>
    <ion-select [(ngModel)]="ejercicio.grupoMuscular">
      <ion-select-option
        *ngFor="let grupo of gruposMusculares"
        [value]="grupo.id"
        >{{grupo.nombre}}</ion-select-option
      >
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Usa barra</ion-label>
    <ion-checkbox
      [(ngModel)]="ejercicio.usaBarra"
      color="primary"
      checked
      slot="start"
    ></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>Usa mancuernas</ion-label>
    <ion-checkbox
      [(ngModel)]="ejercicio.usaMancuernas"
      color="primary"
      checked
      slot="start"
    ></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>Usa peso corporal</ion-label>
    <ion-checkbox
      [(ngModel)]="ejercicio.usaPesoCorporal"
      color="primary"
      checked
      slot="start"
    ></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>Mostrar agarres</ion-label>
    <ion-checkbox
      [(ngModel)]="ejercicio.usaAgarres"
      color="primary"
      checked
      slot="start"
    ></ion-checkbox>
  </ion-item>
  <ion-button *ngIf="!ejercicio.id" expand="block" (click)="AgregarEjercicio()"
    >Agregar ejercicio</ion-button
  >
  <ion-button
    *ngIf="ejercicio.id"
    expand="block"
    (click)="GrabarEdicionEjercicio()"
    >Grabar cambios</ion-button
  >
</ion-content>
