<ion-header>
  <ion-toolbar>
    <ion-title>Grupos Musculares</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="NuevoGrupoMuscular()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- List of Sliding Items -->
  <ion-list>
    <ion-item-sliding #slidingItem *ngFor="let grupo of gruposMusculares">
      <ion-item [routerLink]="['/', 'ejercicios-por-grupo-muscular', grupo.id]">
        <ion-label>{{grupo.nombre}}</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="BorrarGrupoMuscular(grupo)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>

        <ion-item-option color="warning" (click)="EditarGrupoMuscular(grupo, slidingItem)">
          <ion-icon slot="icon-only" name="create"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
