<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Registros</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>{{ejercicio.nombre}}</h1>

  <ion-item>
    <ion-label position="stacked">Fecha:</ion-label>
    <ion-datetime [(ngModel)]="registro.fecha" display-format="DD/MM/YYYY"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Kilos:</ion-label>
    <ion-input
      required
      inputmode="decimal"
      step="0.25"
      type="number"
      min="0.00"
      max="999.00"
      placeholder="0.00"
      [(ngModel)]="registro.peso"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Reps:</ion-label>
    <ion-input
      required
      inputmode="decimal"
      step="1"
      type="number"
      min="1"
      max="999.00"
      placeholder="1"
      [(ngModel)]="registro.reps"
    ></ion-input>
  </ion-item>

  <ion-button *ngIf="!registro.id" expand="block" (click)="AgregarRegistro()">Agregar registro</ion-button>
  <ion-button *ngIf="registro.id" expand="block" (click)="GrabarEdicionRegistro()">Grabar</ion-button>
  <ion-button *ngIf="registro.id" expand="block" (click)="CancelarEdicionRegistro()">Cancelar</ion-button>

  <ion-list>
    <div *ngFor="let reg of registrosxejercicio; index as i">
      <ion-item *ngIf="EsOtroDia(i)">
        <ion-label class="ion-text-center">
          <ion-badge>{{reg.fecha | date: 'dd/MM/yyyy'}}</ion-badge>
        </ion-label>
      </ion-item>
      <ion-item-sliding #slidingItem>
        <ion-item>
          <ion-label>{{reg.fecha | date: 'dd/MM/yyyy'}}</ion-label>
          <ion-label>{{reg.peso}} kgs</ion-label>
          <ion-label>{{reg.reps}} reps</ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="danger" (click)="BorrarRegistro(reg)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-item-option>

          <ion-item-option color="warning" (click)="EditarRegistro(reg, slidingItem)">
            <ion-icon slot="icon-only" name="create"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </div>
  </ion-list>
</ion-content>
