<ion-header>
  <ion-toolbar>
    <ion-title *ngIf="!grupoMuscular">Ejercicios</ion-title>
    <ion-title *ngIf="grupoMuscular">{{grupoMuscular.nombre}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="NuevoEjercicio()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- List of Sliding Items -->
  <ion-list>
    <ion-item-sliding
      #slidingItem
      *ngFor="let ejercicio of ejerciciosPorGrupoMuscular"
    >
      <ion-item (click)="RetornarIdEjercicio(ejercicio)">
        <!-- [routerLink]="['/', 'registro-manual', ejercicio.id]"-->
        <ion-label>{{ejercicio.nombre}}</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="BorrarEjercicio(ejercicio)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>

        <ion-item-option
          color="warning"
          (click)="EditarEjercicio(ejercicio, slidingItem)"
        >
          <ion-icon slot="icon-only" name="create"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
