<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
    <ion-title>Configuracion</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngIf="ajustesService.ajustes">
      <ion-icon slot="start" name="moon"></ion-icon>
      <ion-label>Cambiar modo</ion-label>
      <ion-toggle
        [ngModel]="ajustesService.ajustes.temaOscuro"
        slot="end"
        (ionChange)="themeService.cambio()"
      ></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
