<ion-header>
  <ion-toolbar>
    <ion-title>Ejercicios de rutina</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <div
      *ngFor="let ejercicioRutinaConEjercicio of ejerciciosRutinaConEjercicio; index as i"
    >
      <ion-list-header color="primary" *ngIf="EsOtroDiaDeRutina(i)">
        <ion-label class="ion-text-center">
          DIA {{ejercicioRutinaConEjercicio.dia}}
        </ion-label>
        <ion-button
          (click)="AgregarEjercicioADia(ejercicioRutinaConEjercicio.dia)"
        >
          <ion-icon slot="icon-only" name="add"></ion-icon>
        </ion-button>
      </ion-list-header>

      <ion-item-sliding #slidingItem>
        <ion-item
          (click)="EditarEjercicioRutina(ejercicioRutinaConEjercicio, slidingItem)"
        >
          <ion-grid fixed>
            <ion-row>
              <ion-col size="6">
                <ion-img
                  [src]="ejercicioRutinaConEjercicio.ejercicio.imagen"
                ></ion-img>
              </ion-col>
              <ion-col size="6">
                <ion-label>
                  <h2 class="ion-text-wrap">
                    {{ejercicioRutinaConEjercicio.ejercicio.nombre}}
                  </h2>
                  <h3>Series: {{ejercicioRutinaConEjercicio.series}}</h3>
                  <p>
                    Reps:
                    <span
                      *ngFor="let repeticion of ejercicioRutinaConEjercicio.repeticiones"
                    >
                      {{repeticion}}
                    </span>
                  </p>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option
            color="danger"
            (click)="BorrarEjercicioRutina(ejercicioRutinaConEjercicio)"
          >
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-item-option>

          <ion-item-option
            color="warning"
            (click)="EditarEjercicioRutina(ejercicioRutinaConEjercicio, slidingItem)"
          >
            <ion-icon slot="icon-only" name="create"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </div>
  </ion-list>
  <ion-button (click)="AgregarEjercicioADia(0)" expand="full">
    <ion-icon slot="end" name="add"></ion-icon>
    Agregar a nuevo dia
  </ion-button>
</ion-content>
