<ion-header>
  <ion-toolbar>
    <ion-title>Descanso</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <span class="ion-text-center">
    <p>Aproveche a descansar e hidratarse</p>
    <h1>{{minutos}}:{{segundos}}</h1>

    <ion-progress-bar
      color="primary"
      [value]="1 -(segundosDescanso / segundosDescansoTotal)"
    ></ion-progress-bar>

    <ion-button expand="full" (click)="Agregar30s()" color="secondary">
      + 30 segundos
    </ion-button>
    <ion-button expand="full" (click)="Terminar()" color="danger">
      Terminar descanso
    </ion-button>
  </span>

  <!--
      NUEVO
    -->

  <ion-card *ngIf="actividad">
    <ion-img [src]="actividad.ejercicio.imagen"></ion-img>
    <ion-card-header>
      <ion-card-title
        *ngIf="actividad.ejercicio.id != actividadesDiaService.actividadActiva.ejercicio.id"
        >Preparese para {{actividad.ejercicio.nombre}}</ion-card-title
      >

      <ion-card-subtitle>
        Proxima serie : {{actividad.repeticionesPendientes[0]}} repeticiones
      </ion-card-subtitle>

      <ion-card-subtitle>
        Repeticiones:
        <span
          class="repeticionesRealizadas"
          *ngFor="let repeticionRealizada of actividad.repeticionesRealizadas"
        >
          {{repeticionRealizada}}
        </span>
        <span
          class="repeticionesPendientes"
          *ngFor="let repeticionPendiente of actividad.repeticionesPendientes"
        >
          {{repeticionPendiente}}
        </span>
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</ion-content>
