<ion-header>
  <ion-toolbar>
    <ion-title>Rutinas</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="NuevaRutina()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let rutina of rutinaService.getRutinas() | async">
    <img *ngIf="rutina.imagen" [src]="rutina.imagen" />
    <ion-card-header>
      <ion-card-title>{{rutina.nombre}}</ion-card-title>
      <ion-card-subtitle>{{rutina.sistema}}</ion-card-subtitle>
      <ion-card-subtitle>Dias de entrenamiento {{rutina.dias}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      {{rutina.detalle}}
    </ion-card-content>

    <ion-grid fixed>
      <ion-row>
        <ion-col size="6">
          <ion-button size="small" fill="clear" (click)="BorrarRutina(rutina)">
            <ion-icon slot="start" name="trash"></ion-icon>
            Borrar
          </ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button size="small" fill="clear" (click)="EditarRutina(rutina)">
            <ion-icon slot="start" name="create"></ion-icon>
            Editar
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>
